# bangkit-mobile-development

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/minervaai/summasphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minervaai/summasphere/: HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ResultSummarizerActivity.kt  SplashScreenActivity.kt  SummaryActivity.kt
app/src/main/java/com/minervaai/summasphere/data/request/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/minervaai/summasphere/data/response/: LoginResponse.kt  SignupResponse.kt
app/src/main/java/com/minervaai/summasphere/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/minervaai/summasphere/helper/: GoogleLoginHelper.kt  LogoutUtils.kt  ProfileFragmentViewModelFactory.kt  ProfileViewModelFactory.kt  ResultState.kt  ViewModelFactory.kt
app/src/main/java/com/minervaai/summasphere/introductory/: IntroductoryActivity.kt
app/src/main/java/com/minervaai/summasphere/main/: MainActivity.kt
app/src/main/java/com/minervaai/summasphere/onboarding/: OnboardingActivity.kt
app/src/main/java/com/minervaai/summasphere/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/minervaai/summasphere/ui/analyze/: AnalyzeActivity.kt
app/src/main/java/com/minervaai/summasphere/ui/analyzer/: AnalyzerActivity.kt
app/src/main/java/com/minervaai/summasphere/ui/customview/: ConfirmPasswordInputEditText.kt  CustomButtonSummarize.kt  EmailInputEditText.kt  PasswordInputEditText.kt
app/src/main/java/com/minervaai/summasphere/ui/data/request/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/minervaai/summasphere/ui/data/response/: LoginResponse.kt  SignupResponse.kt
app/src/main/java/com/minervaai/summasphere/ui/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/minervaai/summasphere/ui/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/minervaai/summasphere/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/minervaai/summasphere/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/minervaai/summasphere/ui/main/: MainActivity.kt
app/src/main/java/com/minervaai/summasphere/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt
app/src/main/java/com/minervaai/summasphere/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/minervaai/summasphere/ui/resultanalyzer/: ResultAnalyzerActivity.kt
app/src/main/java/com/minervaai/summasphere/ui/resultsummarizer/: ResultSummarizerActivity.kt
app/src/main/java/com/minervaai/summasphere/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/minervaai/summasphere/ui/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/minervaai/summasphere/ui/summarize/: SummaryActivity.kt
app/src/main/java/com/minervaai/summasphere/ui/summarizer/: SummarizerActivity.kt  SummaryActivity.kt
app/src/main/res/drawable/: avd_summasphere.xml  border_box.xml  btn_background.xml  btn_background_home.xml  btn_bg_home.xml  btn_primary.xml  btn_secondary.xml  button_background.xml  button_summary.xml  clipboard.xml  custom_bg.xml  custom_bg_dialog.xml  custom_bg_input.xml  custom_btn_bg.xml  edit_text_background.xml  gg_loadbar_doc.xml  google_1.xml  gradient_bg.xml  gradient_btn_primary.xml  home.xml  ic_analyze.xml  ic_analyze_home.xml  ic_arrow.xml  ic_change_password.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_email.xml  ic_help_support.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_main.xml  ic_manage_account.xml  ic_nohistory.xml  ic_place_holder.xml  ic_privacy_policy.xml  ic_profile.xml  ic_rate.xml  (+25 more)
app/src/main/res/layout/: activity_analyze.xml  activity_analyzer.xml  activity_analyzer_result.xml  activity_change_password.xml  activity_history.xml  activity_home.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_result_summarizer.xml  activity_signup.xml  activity_splash_screen.xml  activity_summarizer.xml  activity_summarizer_result.xml  activity_summary.xml  card_history.xml  custom_button.xml  custom_button_summarize.xml  custom_dialog_logout.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_fragment_bottom.xml  tabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_analyze.json  lottie_document.json  lottie_productive.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minervaai/summasphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
