<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/change_password_bar_layout"
        style="@style/AppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/change_password_toolbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:background="@null"
                android:contentDescription="@string/back_btn"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_change_password"
                style="@style/TextStyle.TITLE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/tv_change_password"
                android:textColor="@color/white_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling,TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tv_change_password_description"
        style="@style/TextStyle.LABEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="26dp"
        android:text="@string/tv_change_password_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_bar_layout"/>

    <LinearLayout
        android:id="@+id/input_change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_change_password_description">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_new_password_layout"
            style="@style/CustomTextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintTextColor="@color/white_grey">

            <com.minervaai.summasphere.ui.customview.PasswordInputEditText
                android:id="@+id/input_new_password"
                style="@style/TextStyle.INPUT"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:textColor="@color/white"
                android:hint="@string/input_change_password"
                android:inputType="textPassword"
                tools:ignore="TextContrastCheck"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_confirm_new_password_layout"
            style="@style/CustomTextInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintTextColor="@color/white_grey">

            <com.minervaai.summasphere.ui.customview.ConfirmPasswordInputEditText
                android:id="@+id/input_confirm_new_password"
                style="@style/TextStyle.INPUT"
                android:layout_width="360dp"
                android:layout_height="48dp"
                android:textColor="@color/white"
                android:hint="@string/input_confirm_new_password"
                android:inputType="textPassword"
                tools:ignore="TextContrastCheck"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_password"
        style="@style/TextStyle.BUTTON"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_primary"
        android:contentDescription="@string/btn_change_password"
        android:text="@string/btn_change_password"
        app:backgroundTint="@null"
        app:layout_constraintTop_toBottomOf="@id/input_change_password_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="VisualLintButtonSize,TextContrastCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>