<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_gradient_bg"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profilebar_layout"
        style="@style/AppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_profile"
                style="@style/TextStyle.TITLE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/tv_profile"
                android:textColor="@color/white_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling,TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/profilebar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/profile_info_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/profile_info_bg"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/iv_user_profile"
                android:src="@drawable/ic_user_profile"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tv_profile_email"
                    style="@style/TextStyle.SUBTITLE"
                    android:textColor="@color/dark_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_profile_email" />

                <TextView
                    android:id="@+id/tv_user_email"
                    style="@style/TextStyle.LABEL"
                    android:textColor="@color/dark_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_user_email"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_profile_account"
            style="@style/TextStyle.VALUE_PROFILE"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_account"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <LinearLayout
            android:id="@+id/layout_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="onOptionClicked">

            <ImageView
                android:id="@+id/iv_change_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_change_password"
                android:contentDescription="@string/iv_change_password" />

            <TextView
                android:id="@+id/tv_change_password"
                style="@style/TextStyle.LABEL"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/tv_change_password"/>

            <ImageView
                android:id="@+id/iv_arrow_change_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow"
                android:contentDescription="@string/iv_profile_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:id="@+id/layout_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="onOptionClicked"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_log_out"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/iv_log_out"
                android:src="@drawable/ic_log_out" />

            <TextView
                android:id="@+id/tv_log_out"
                style="@style/TextStyle.LABEL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/tv_log_out"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_manage_account"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow"
                android:contentDescription="@string/iv_profile_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tv_profile_rate"
            style="@style/TextStyle.VALUE_PROFILE"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_rate"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/layout_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="onOptionClicked"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_rate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/iv_rate"
                android:src="@drawable/ic_rate" />

            <TextView
                android:id="@+id/tv_rate"
                style="@style/TextStyle.LABEL"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@string/tv_rate"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_rate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow"
                android:contentDescription="@string/iv_profile_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tv_profile_general"
            style="@style/TextStyle.VALUE_PROFILE"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_general"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/layout_help_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="onOptionClicked">

            <ImageView
                android:id="@+id/iv_help_support"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_help_support"
                android:contentDescription="@string/iv_help_support" />

            <TextView
                android:id="@+id/tv_help_support"
                style="@style/TextStyle.LABEL"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/tv_help_support"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_help_support"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow"
                android:contentDescription="@string/iv_profile_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:id="@+id/layout_terms_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="onOptionClicked">

            <ImageView
                android:id="@+id/iv_terms_conditions"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_terms_conditions"
                android:contentDescription="@string/iv_terms_conditions" />

            <TextView
                android:id="@+id/tv_terms_conditions"
                style="@style/TextStyle.LABEL"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/tv_terms_conditions"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_terms_conditions"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow"
                android:contentDescription="@string/iv_profile_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:id="@+id/layout_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="onOptionClicked">

            <ImageView
                android:id="@+id/iv_privacy_policy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_privacy_policy"
                android:contentDescription="@string/iv_privacy_policy" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                style="@style/TextStyle.LABEL"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/tv_privacy_policy"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_privacy_policy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow"
                android:contentDescription="@string/iv_profile_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/medium_blue"
        android:visibility="gone"
        app:indicatorColor="@color/medium_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>